.content {
  display: flex;
  flex-direction: column;
  background: white;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;

  .nav-bar {
    width: 100vw;
    height: 88rpx;
    background: white;
    //background: red;
    margin-top: 44rpx;
    //padding: 0 30rpx;

    .text_2 {
      font-size: 36rpx;
      font-weight: 500;
      color: black;
      line-height: 88rpx;
      margin-left: 30rpx;
    }
  }

  .book-list {
    width: 100%;
    margin-top: 40rpx;

    .scroll-wrap {
      display: flex;
      flex-direction: row;
      gap: 40rpx;
      overflow: auto;
      white-space: nowrap;
      padding-left: 40rpx;
      padding-right: 40rpx;

      .book {
        display: flex;
        flex-direction: column;

        .book-cover {
          width: 240rpx;
          height: 320rpx;
          background: #E6F7F6;
          border-radius: 16rpx;
          margin-bottom: 24rpx;
        }

        .book-author {
          margin-bottom: 16rpx;
          height: 34rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #999999;
          line-height: 34rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .book-title {
          width: 240rpx;
          height: 40rpx;
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
          line-height: 40rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  .suggest {
    width: calc(100vw - 96rpx);
    background: #33B4A9;
    border-radius: 48rpx 48rpx 0 0;
    margin-top: 64rpx;
    padding: 48rpx 48rpx 100rpx 48rpx;

    .suggest-title {
      width: 144rpx;
      height: 50rpx;
      font-size: 36rpx;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 50rpx;
      margin-bottom: 32rpx;
    }

    .suggest-menu {
      width: 100%;

      .scroll-wrap {
        display: flex;
        flex-direction: row;
        overflow: auto;
        white-space: nowrap;

        .suggest-menu-item {
          justify-content: center;
          align-items: center;
          display: flex;
          padding: 14rpx 34rpx;
          font-size: 28rpx;
          font-weight: 500;
          line-height: 40rpx;
          color: rgba(255, 255, 255, 0.8);
        }

        .active {
          color: #FFFFFF !important;
          border-radius: 34rpx;
          border: 2rpx solid #FFFFFF;
        }
      }
    }

    .suggest-list {
      width: 100%;

      .suggest-card {
        margin-top: 40rpx;
        width: 654rpx;
        height: 266rpx;
        background: #FFFFFF;
        box-shadow: 0 16rpx 32rpx 0 rgba(0, 47, 43, 0.1);
        border-radius: 32rpx;

        .suggest-card-main {
          display: flex;
          flex-direction: row;
          padding: 24rpx;
          gap: 24rpx;

          .suggest-card-cover {
            width: 108rpx;
            height: 144rpx;
            background: #E6F7F6;
            border-radius: 24rpx;
          }

          .suggest-card-info {
            width: 474rpx;
            padding-top: 8rpx;

            .suggest-card-title {
              height: 40rpx;
              font-size: 28rpx;
              font-weight: 500;
              color: #333333;
              line-height: 40rpx;
              margin-bottom: 16rpx;
            }

            .suggest-card-desc {
              height: 72rpx;
              font-size: 24rpx;
              font-weight: 400;
              color: #999999;
              line-height: 36rpx;
              text-align: justify;
            }
          }
        }

        .suggest-footer {
          height: 74rpx;
          background: #EBF7F6;
          border-radius: 0 0 32rpx 32rpx;
          display: flex;
          flex-direction: row;

          .suggest-footer-catalog {
            height: 34rpx;
            font-size: 24rpx;
            font-weight: 600;
            color: #FF8B20;
            line-height: 34rpx;
            padding: 20rpx 24rpx;
          }

          .suggest-footer-tips {
            height: 34rpx;
            font-size: 24rpx;
            font-weight: 400;
            color: #33B4A9;
            line-height: 34rpx;
            padding: 20rpx 12rpx;
          }
        }
      }
    }
  }
}

