.content {
  display: flex;
  flex-direction: column;
  background: #33B4A9;
  height: calc(100vh);
  justify-content: flex-start;
  align-items: center;


  .nav-bar {
    width: 100vw;
    height: 88rpx;
    background: #33B4A9;
    //background: red;
    margin-top: 44rpx;
    //padding: 0 30rpx;

    .text_2 {
      font-size: 36rpx;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 88rpx;
      margin-left: 30rpx;
    }
  }

  .promo {
    background: #FFFFFF;
    width: 654rpx;
    height: 234rpx;
    margin-top: 30rpx;
    border-radius: 32rpx;
    padding: 24rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: flex-start;

    .book-cover {
      width: 132rpx;
      height: 186rpx;
      background: #E5E5E5;
      border-radius: 24rpx;
      margin-right: 24rpx;
    }

    .book-info {
      display: flex;
      flex-direction: column;
      //justify-content: space-between;

      .book-title {
        font-size: 28rpx;
        font-weight: 500;
        color: #333333;
        line-height: 40rpx;
        height: 40rpx;
        margin-top: 8rpx;
        margin-bottom: 8rpx;
      }

      .book-author {
        width: 72rpx;
        height: 34rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #33B4A9;
        line-height: 34rpx;
        margin-bottom: 16rpx;
      }

      .book-desc {
        width: 450rpx;
        height: 72rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #999999;
        line-height: 36rpx;
      }
    }
  }

  .bookshelf {
    background: #FFFFFF;
    width: 100%;
    //min-height: calc(100vh - 88rpx - 44rpx - 30rpx - 234rpx - 26rpx);
    //height: 50vh;
    margin-top: 30rpx;
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;

    .bookshelf-content {
      width: calc(100% - 48rpx * 2);
      height: calc(100% - 48rpx * 2);
      margin: 48rpx;

      .bookshelf-title{
        display: flex;
        flex-direction: row;
        //justify-content: space-between;
        align-items: center;
        height: 50rpx;
        margin-bottom: 40rpx;
        .bookshelf-icon {
          width: 48rpx;
          height: 48rpx;
          background-image: url('img/bookshelf/bookshelf.svg');
          background-size: 48rpx 48rpx;
          margin-right: 8rpx;
        }
        .bookshelf-text {
          height: 50rpx;
          font-size: 36rpx;
          font-weight: 600;
          color: #333333;
          line-height: 50rpx;
        }
      }
      .books{
        //background: #F5F5F5;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .book {
          width: 200rpx;
          height: 386rpx;
          //background: #E5E5E5;
          margin-bottom: 48rpx;

          .book-cover{
            width: 200rpx;
            height: 280rpx;
            background: #E5E5E5;
            border-radius: 24rpx;
            margin-bottom: 28rpx;
          }
          .book-title{
            width: 200rpx;
            height: 40rpx;
            font-size: 28rpx;
            font-weight: 500;
            color: #333333;
            line-height: 40rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .book-desc{
            width: 200rpx;
            height: 34rpx;
            font-size: 24rpx;
            font-weight: 400;
            color: #999999;
            line-height: 34rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
