.content {
  width: 100%;

  .top {
    background-color: #FCFCFC;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cover {
      width: 204rpx;
      height: 290rpx;
      background: #E6F7F6;
      border-radius: 24rpx 24rpx 24rpx 24rpx;
      opacity: 1;
    }

    .title {
      margin-top: 24rpx;
      //width: 120rpx;
      height: 72rpx;
      font-size: 40rpx;
      font-weight: 500;
      color: #333333;
      line-height: 72rpx;
    }

    .author {
      height: 48rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #999999;
      line-height: 48rpx;
      margin-bottom: 104rpx;

    }
  }

  .desc {
    margin: 48rpx;

    .title {
      width: 654rpx;
      height: 48rpx;
      font-size: 34rpx;
      font-weight: 600;
      color: #555555;
      line-height: 48rpx;
    }

    .content {
      margin-top: 16rpx;
      width: 654rpx;
      height: 288rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #999999;
      line-height: 48rpx;
    }
  }

  .menu {
    margin: 48rpx;
    //background-color: red;
    width: 654rpx;
    height: 96rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;

    .left {
      //background-color: green;
      display: flex;
      align-items: center;

      .title {
        width: 68rpx;
        height: 48rpx;
        font-size: 34rpx;
        font-weight: 600;
        color: #555555;
        line-height: 48rpx;
      }

      .tips {
        margin-left: 32rpx;
        height: 48rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #999999;
        line-height: 48rpx;
      }

      .right {
        width: 48rpx;
        height: 48rpx;
        background: #FFFFFF;
      }
    }

  }

  .start-btn {
    margin: 0 48rpx;
    width: 654rpx;
    height: 108rpx;
    background: #33B4A9;
    border-radius: 54rpx 54rpx 54rpx 54rpx;
    opacity: 1;
    font-size: 32rpx;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 38rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}